apiVersion: apps/v1
kind: Deployment
metadata:
  name: orquestrador-java-21
  namespace: projetos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orquestrador-java-21
  template:
    metadata:
      labels:
        app: orquestrador-java-21
        tags.datadoghq.com/env: prod
        tags.datadoghq.com/service: orquestrador-graalvm
        tags.datadoghq.com/version: "1.0.0"
        admission.datadoghq.com/enabled: "true"
    spec:
      containers:
        - name: orquestrador-java-21
          image: localhost:5000/orquestrador.java.21:1.0.9
          ports:
            - containerPort: 8080
          env:
            - name: OTEL_SERVICE_NAME
              value: orquestrador-graalvm
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://datadog.datadog.svc.cluster.local:4317
            - name: OTEL_TRACES_EXPORTER
              value: otlp
            - name: OTEL_METRICS_EXPORTER
              value: none
            - name: OTEL_LOGS_EXPORTER
              value: none
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: service.version=1.0.0,env=prod,service.name=orquestrador-graalvm
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -javaagent:/workspace/app/opentelemetry-javaagent.jar
                -Dotel.java.global-autoconfigure.enabled=true
