apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: orquestrador-java-21
  namespace: projetos
spec:
  host: orquestrador-java-21
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
