apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: proxy-resource-vs
  namespace: projetos
spec:
  hosts:
    - "*"
  gateways:
    - proxy-resource-gateway
  http:
    - match:
        - uri:
            prefix: /orquestrador/
      rewrite:
        uri: /
      route:
        - destination:
            host: orquestrador-java-21
            port:
              number: 80
    - match:
        - uri:
            prefix: /contratos-cliente/
      rewrite:
        uri: /
      route:
        - destination:
            host: contratos-cliente-java-21
            port:
              number: 80